\documentclass[a4paper,12pt]{scrartcl}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc} % avec T1 comme option  d'encodage c'est ben mieux, surtout pour taper du français.
%\usepackage{lmodern,textcomp} % fortement conseillé pour les pdf. On peut mettre autre chose : kpfonts, fourier,...
\usepackage[french]{babel} %Sans ça les guillemets, amarchpo
\usepackage{amsmath}
\usepackage{multicol}
\usepackage{amssymb}
\usepackage{tkz-tab}
\usepackage{exercice_sheet}



%\trait
%\section*{}
%\exo{}
%\question{}
%\subquestion{}

\date{}


% Title Page
\title{Devoir en classe, préformation BTS}

\author{\rotatebox{10}{\textsc{Mathématiques}} \\ 40 minutes}

\begin{document}

\maketitle

{\Large Nom:} 
\hspace{60mm}
{\Large Prénom:}
\vspace{6mm}

Note : la calculatrice est autorisée. Donc sauf mention contraire, tout résultat donné sans la moindre étape de calcul ne sera pas pris en compte...

\exo{Équations du 1er degré à une inconnue}

Résoudre en donnant les valeurs exactes:

\question{} $5x+2 = 12$

\lignes{2}

\question{} $24x+12 = 6$

\lignes{2}

\question{} $7x+4 = 9$

\lignes{2}


\exo{Racines carrées}

Simplifier\footnote{écrire avec des nombres les plus petits possible sous les radicaux $\sqrt{\mbox{ }}$, voire pas de radical lorsque c'est possible.} au maximum les écritures suivantes.

\question{} $\sqrt{300}$	

\lignes{2}

\question{} $\sqrt{675}$

\lignes{2}

\question{} $\sqrt{432}$

\lignes{2}

\question{} $\sqrt{\dfrac{16}{4}}$

\lignes{2}

\question{}  $\dfrac{\sqrt{a^{5}} + \sqrt{a^{3}}}{a}$ sachant que: $a \geqslant 0$.

\lignes{2}


\exo{Puissances}

Réduire les écritures suivantes.

\question{} $5^{12} \times 5^{9}$

\lignes{2}

\question{} $\dfrac{8^{16}}{8^{2}}$

\lignes{2}

\question{} $\dfrac{1}{12^{20}}$

\lignes{2}

\question{} $x^{a} x^{b}$

\lignes{2}

\exo{Fractions}

Écrire sous forme d'une seule fraction après avoir mis au même dénominateur, puis simplifier.

\question{} $\dfrac{1}{12} - \dfrac{1}{16}$

\lignes{2}

\question{} $\dfrac{1}{f} - \dfrac{1}{g}$

\lignes{2}

\question{} $\dfrac{1}{x-1} + 4$

\lignes{3}

\question{} $\dfrac{1}{x+3} + \dfrac{1}{x+1}$

\lignes{3}

\question{} $\dfrac{2x+1}{x+1} - \dfrac{x}{2x+2}$

\lignes{3}

\exo{Équations}

Note : il y a ici des équations du second degré. Ce sont des cas particuliers que l'on peut résoudre sans passer par le calcul de $\Delta$, qu'il ne faut donc pas utiliser.

\question{} $(x+1)^{2} = 0$

\lignes{2}

\question{} $(x-2)(x+3) = 0$

\lignes{2}

\question{} $x^{2} - 1 = 0$

\lignes{2}

\question{} $4x^{2} + 16x + 16 = 0$

\lignes{2}

\question{} Résoudre, après avoir trouvé les valeurs interdites: $\dfrac{x+1}{x-3} = \dfrac{x+6}{x+1}$

\lignes{4}

\question{} Résoudre, après avoir trouvé les valeurs interdites: $\dfrac{x+1}{x-1} = 1$

\lignes{4}

\trait

\begin{center}
Fin.
\end{center}

\end{document}

