#LyX file created by tex2lyx 2.3
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin /home/patrick/Documents/MathsBTSAS_tex/sujet/Devoicclasse_CG1_DerivExpo/
\textclass scrartcl
\begin_preamble
% avec T1 comme option  d'encodage c'est ben mieux, surtout pour taper du français.
%\usepackage{lmodern,textcomp} % fortement conseillé pour les pdf. On peut mettre autre chose : kpfonts, fourier,...
\usepackage[french]{babel}
%Sans ça les guillemets, amarchpo
\usepackage{multicol}
\usepackage{tkz-tab}
\usepackage{exercice_sheet}


%\trait
%\section*{}
%\exo{}
%\question{}
%\subquestion{}




% Title Page
\title{Devoir en classe, CG-1}

\author{\rotatebox{10}{\textsc{Mathématiques}} \\ 60 minutes}


\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding utf8x
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\lang french

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
maketitle
\end_layout

\end_inset


\end_layout

\begin_layout Section*

\lang french
Exponentielle et logarithme
\end_layout

\begin_layout Standard

\lang french

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
exo
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Résoudre les équations suivantes:
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang french

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
question
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset

 
\begin_inset Formula $x^{2} + 1 = 0$
\end_inset


\end_layout

\begin_layout Standard

\lang french

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
question
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset

 
\begin_inset Formula $x^{2} - 1 = 0$
\end_inset


\end_layout

\begin_layout Standard

\lang french

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
question
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset

 
\begin_inset Formula $5e^{4x} +2 = 22$
\end_inset


\end_layout

\begin_layout Standard

\lang french

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
question
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset

 
\begin_inset Formula $e^{\frac{x}{3}} = 4$
\end_inset


\end_layout

\begin_layout Standard

\lang french

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
question
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset

 
\begin_inset Formula $\left( \dfrac{1}{4} \right)^{x} = 16$
\end_inset


\end_layout

\begin_layout Standard

\lang french

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
exo
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Résoudre les inéquations suivantes:
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang french

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
question
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset

 
\begin_inset Formula $e^{2x} > 5$
\end_inset


\end_layout

\begin_layout Standard

\lang french

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
question
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset

 
\begin_inset Formula $\ln \left(x^{5}\right) \geqslant 10$
\end_inset


\end_layout

\begin_layout Standard

\lang french

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
question
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset

 
\begin_inset Formula $2e^{2x+3} < 2$
\end_inset


\end_layout

\begin_layout Standard

\lang french

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
question
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset

 
\begin_inset Formula $\ln(6x+2) \leqslant 5$
\end_inset


\end_layout

\begin_layout Standard

\lang french

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
exo
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang french
On pose 
\begin_inset Formula $y = \ln(z+1)$
\end_inset

 et 
\begin_inset Formula $y = -x+3$
\end_inset

.
\end_layout

\begin_layout Standard

\lang french

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
question
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset

 Montrer que 
\begin_inset Formula $z$
\end_inset

 peut s'écrire sous la forme 
\begin_inset Formula $z = \alpha e^{\beta x} + \gamma$
\end_inset

 où 
\begin_inset Formula $\alpha$
\end_inset

, 
\begin_inset Formula $\beta$
\end_inset

 et 
\begin_inset Formula $\gamma$
\end_inset

 sont des constantes (
\begin_inset Formula $\alpha$
\end_inset

 sera arrondi à l'entier le plus proche).
\end_layout

\begin_layout Standard

\lang french

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
question
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset

 Calculer 
\begin_inset Formula $z$
\end_inset

 pour 
\begin_inset Formula $x = 5$
\end_inset

. Donner la valeur exacte puis arrondir à 
\begin_inset Formula $10^{-3}$
\end_inset

 près.
\end_layout

\begin_layout Section*

\lang french
Dérivation
\end_layout

\begin_layout Standard

\lang french

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
exo
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Calculer les dérivées des fonctions suivantes. Les simplifier lorsque c'est possible:
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang french

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
question
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset

 
\begin_inset Formula $f_1(x) = 5x^2 + 2$
\end_inset


\end_layout

\begin_layout Standard

\lang french

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
question
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset

 
\begin_inset Formula $f_2(x) = e^{5x^2 + 2}$
\end_inset


\end_layout

\begin_layout Standard

\lang french

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
question
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset

 
\begin_inset Formula $f_3(x) = \ln\left( \dfrac{1}{x^2 + 1} \right)$
\end_inset


\end_layout

\begin_layout Standard

\lang french

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
question
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset

 
\begin_inset Formula $f_4(x) = x \sqrt{x}$
\end_inset


\end_layout

\begin_layout Standard

\lang french

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
question
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset

 
\begin_inset Formula $f_5(x) = e^{x} \ln x$
\end_inset


\end_layout

\begin_layout Standard

\lang french

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
question
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset

 
\begin_inset Formula $f_6(x) = \sqrt{x^{3} + 1}$
\end_inset


\end_layout

\begin_layout Standard

\lang french

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
question
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset

 
\begin_inset Formula $f_7(x) = \dfrac{3x + 1}{x^{2} + x + 1}$
\end_inset


\end_layout

\begin_layout Standard

\lang french

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
question
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset

 
\begin_inset Formula $f_8(x) = 10^{12}$
\end_inset


\end_layout

\begin_layout Standard

\lang french

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
exo
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset

 Soit la fonction 
\begin_inset Formula $f$
\end_inset

 telle que 
\begin_inset Formula $f(x) = e^{5x+3}$
\end_inset

.
\end_layout

\begin_layout Standard

\lang french

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
question
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Montrer que 
\begin_inset Formula $f'(x) = 5e^{5x+3}$
\end_inset

.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang french

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
question
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Donner le signe de 
\begin_inset Formula $f'(x)$
\end_inset

 sur 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang french

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
question
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

En déduire les variations de 
\begin_inset Formula $f$
\end_inset

 sur 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Section*

\lang french
Formulaire
\end_layout

\begin_layout Standard

\lang french

\begin_inset CommandInset include
LatexCommand input
preview false
filename "../../formulaires/ExpoLn/Formulaire_ExpoLn_content.lyx"

\end_inset


\end_layout

\begin_layout Standard

\lang french

\begin_inset CommandInset include
LatexCommand input
preview false
filename "../../formulaires/Derivees/Formulaire_Derivees_content.lyx"

\end_inset


\end_layout

\begin_layout Standard

\lang french

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
trait
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\lang french
Fin. 
\end_layout

\end_body
\end_document
