#LyX file created by tex2lyx 2.3
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin /home/patrick/Documents/MathsBTSAS_tex/formulaires/ExpoLn/
\textclass scrartcl
\use_default_options false
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding utf8x
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\lang french

\begin_inset Formula $a$
\end_inset

 et 
\begin_inset Formula $b$
\end_inset

 sont des nombres réels.
\end_layout

\begin_layout Standard
\align center

\lang french

\begin_inset Tabular 
<lyxtabular version="3" rows="7" columns="2">
<features rotate="0" tabularvalignment="middle" tabularwidth="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang french

\series bold
fonction exponentielle
\series default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang french

\series bold
fonction logarithme népérien
\series default
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang french

\begin_inset Formula $e^{a+b} = e^{a} \times e^{b}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang french

\begin_inset Formula $\ln(a \times b) = \ln a + \ln b$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang french

\begin_inset Formula $e^{a-b} = \dfrac{e^{a}}{e^{b}}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang french

\begin_inset Formula $\ln \left( \dfrac{a}{b} \right) = \ln a - \ln b$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang french

\begin_inset Formula $e^{-a} = \dfrac{1}{e^{a}}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang french

\begin_inset Formula $\ln \left( \dfrac{1}{a} \right) = - \ln a$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang french

\begin_inset Formula $(e^{a})^{b} = e^{a \times b}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang french

\begin_inset Formula $\ln(a^n) = n \ln a$
\end_inset

, 
\begin_inset Formula $n \in \mathbb{R}$
\end_inset

, 
\begin_inset Formula $a > 0$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang french

\begin_inset Formula $e^{1} = e$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang french

\begin_inset Formula $\ln e = 1$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang french

\begin_inset Formula $e^{0} = 1$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\lang french

\begin_inset Formula $\ln 1 = 0$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection*

\lang french
Quelques propriétés
\end_layout

\begin_layout Itemize

\lang french
les 2 fonctions sont réciproques: 
\begin_inset Formula $\ln \left( e^{a} \right) = a$
\end_inset

 pour 
\begin_inset Formula $a \in \mathbb{R}$
\end_inset

; 
\begin_inset Formula $e^{\ln a} = a$
\end_inset

 pour 
\begin_inset Formula $a > 0$
\end_inset

 (
\begin_inset Quotes ard
\end_inset


\begin_inset Formula $a$
\end_inset

 strictement positif 
\begin_inset Quotes ald
\end_inset

).
\end_layout

\begin_layout Itemize

\lang french
ensemble de définition:
\end_layout

\begin_deeper
\begin_layout Standard

\lang french

\begin_inset Formula $e^{a}$
\end_inset

 peut être calculé quel que soit 
\begin_inset Formula $a \in \mathbb{R}$
\end_inset

: on dit que la fonction exponentielle est définie sur 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
\end_layout

\begin_layout Standard

\lang french

\begin_inset Formula $\ln a$
\end_inset

 peut être calculé uniquement pour 
\begin_inset Formula $a > 0$
\end_inset

. On dit donc que la fonction logarithme népérien est définie sur 
\begin_inset Formula $]0;+\infty[$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize

\lang french
elles sont strictement croissantes sur leurs ensembles de définition, c'est-à-dire que:
\end_layout

\begin_deeper
\begin_layout Standard

\lang french

\begin_inset Formula $a > b > 0 \Leftrightarrow \ln a > \ln b$
\end_inset


\end_layout

\begin_layout Standard

\lang french
et pour la fonction exponentielle:
\end_layout

\begin_layout Standard

\lang french

\begin_inset Formula $a > b \Leftrightarrow e^{a} > e^{b}$
\end_inset


\end_layout

\end_deeper
\end_body
\end_document
